@import "~purecss/build/pure-min.css";
@import "~purecss/build/grids-responsive-min.css";
@import "pricing";

.pure-g {
  letter-spacing: 0;
}

.pure-form input:not(:last-child) {
  margin-right: 16px;
}

.center {
  text-align: center;
}

.widthFull {
  width: 100%;
}

.sectionMargin {
  margin-top: 36px;
  margin-bottom: 36px;
}

.mapContainer {
  font-size: 24px;
}
#map {
  font-family: MeiryoKe_Gothic, "Ricty Diminished", "Courier New", Courier,
    Monaco, Menlo, Consolas, "Lucida Console", "Osaka－等幅", "Osaka-等幅",
    Osaka-mono, "ＭＳ ゴシック", "MS Gothic", monospace;
  line-height: 1em;
  letter-spacing: 0.5em;
}

.controller {
  input[type="range"] {
    -webkit-appearance: none;
    width: 45%;
    height: 16px;
    border-radius: 8px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    vertical-align: middle;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }
  }

  input[type="number"] {
    width: 96px;
    text-align: end;
  }
}
